CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="Cookie Clicker" Width="360" Height="640" MinWidth="360" MinHeight="640" Icon="/assets/default/cookie.png"  Loaded="Setup" Closing="Shutdown" Foreground="Bisque">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="TxtBakery" FontSize="36" FontWeight="ExtraBold" MinWidth="360" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Name="TxtCookies" FontSize="32" FontWeight="SemiBold" Width="360" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Name="TxtCPS" FontSize="24" Width="360" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>

            <!-- Cookie Image -->
            <Image Grid.Row="1" Name="ImgCookie" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Shop Button -->
            <Button Grid.Row="2" Name="BtnShop" Content="Shop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="60" Margin="0,0,10,10" />
        </Grid>
        
        <Grid Name="ShopGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" FontSize="48" FontWeight="SemiBold" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Shop"/>
            <Button Grid.Row="0" Name="BtnCloseShop" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Margin="0,10,10,0"/>
        
            <!-- Investments -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Investments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>

            <!-- Categories -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Categories" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
